DB_USER=sosweetham
DB_PASSWORD=ball
DB_PORT=8000

API_PORT=3000

NODE_ENV=development

BETTER_AUTH_SECRET=hahalolrofllmao

SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_USER=resend
SMTP_PASS=

SURREAL_URL=ws://dinohunt-database:8000
SURREAL_NS=dinohunt
SURREAL_DB=dinohunt
SURREAL_USER=sosweetham
SURREAL_PASS=ball

VALKEY_PORT=6379
VALKEY_HOST=dinohunt-kvs
VALKEY_USER=default
VALKEY_PASS=

PUBLIC_NODE_ENV=dev
PUBLIC_CLIENT_HOST=http://localhost:5173

PUBLIC_TURNSTILE_SITEKEY=
TURNSTILE_SECRETKEY=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
